// all variable from bootstrap
*,
*::before,
*::after 
    box-sizing: border-box


html
    font-family: $default-font
    font-size: $fontsize
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    // margin-top: 0
    // margin-bottom: 0.5rem
    font-family: $title-font

h1 
	// margin-top: 0 
	font-size: 3.052em 
h2 
	font-size: 2.441em 
h3 
	font-size: 1.953em 
h4 
	font-size: 1.563em 
h5 
	font-size: 1.25em 
small, .text_small 
	font-size: 0.8em 

a 
	text-decoration: none