@import "fonts"
@import "vars"
@import "vars2"

*
    padding: 0
    margin: 0

body
    font-family: $default-font
    min-width: 320px
    position: relative
    background-image: url(/img/camo-camouflage-pattern-flooring-grey.jpg)
    background-repeat: repeat

.container
    width: 1200px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.container-flex
    display: flex
    width: 1200px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.fa
    padding: 12px
    font-size: 30px
    width: 40px
    height: 40px
    text-align: center
    text-decoration: none
    margin: 0 5px
    border-radius: 50%
    background: #44464A
    color: white

.fa:hover
    opacity: 0.7


@import "../pug/modules/header/header"