.bodyContent .container
    // width: 100%
    // height: 100vh
    background-color: #EFEFEF
    // box-shadow: inset 0px 0 120px #44464A
    overflow: hidden

.BCCarusel
    width: 100%
    height: 336px
    background-color: #44464A
    margin-top: 16px
    margin-bottom: 16PX
   

.BCFlex
    display: flex
    justify-content: space-between
.BCLeft
    width: 870px
    height: 100vh
    // background-color: #56575B
    border-right-style: solid
    border-right-color: #B6B9B8
    border-right-width: 1px
.BCRight
    width: 270px
    height: 100vh
    background-color: #8F9095

.BCLineTop
    width: 870px
    height: 32px
    background-color: #00ADB5
    margin-bottom: 16PX

.BCshortNews
    width: 870px
    height: 200px
    // background-color: #B3B5B4
    display: flex
    border-bottom: 1px solid #B6B9B8

.BCShortNewsImg
    width: 170px
    height: 170px
    margin-right: 30px
    // background-color: #00ADB5

.BCShortNEwsContent
    width: 100%
    h5 
        font-weight: bold
        margin-bottom: 8px
    small, .fa
        font-size: 12px
        // display: block
        color: #393E46
        margin-bottom: 2px
    p 
        margin-top: 14px


.fa:before
    padding-right: 5px