.header
    width: 100%
    height: 80px
    background-color: #B6B9B8
    display: flex
.container-flex
    display: flex
    align-items: center
    justify-content: space-between
.logo
    color: #44464A

.social
    display: flex

.social a
    text-decoration: none
    font-size: 20px
    color: #EFEFEF
    width: 40px
    height: 40px
    text-align: center
    transition: 0.4s all
    // line-height: 38px
    cursor: pointer
    border-radius: 50%
    margin-right: 10px

.social a:hover
    transform: scale(1.2)
// .search
//     width: 170px
//     height: 40px
//     background: #EFEFEF
//     border: 2px solid #44464A
//     box-sizing: border-box
//     border-radius: 37.5px

/* search 02 */
// h1 
// 	text-align: center 
// 	font-family: 'Open Sans', sans-serif 
// 	font-size: 24px 
// 	margin-top: 10% 
// 	color: #33739A 

input 
	outline: none 
	width: 40px 
	height: 40px 
	border-radius: 40px 
	border: none 
	transition: ease 0.5s 
	font-size: 0px 
	color: #fff 
	background-image: url("/img/social/search-circle3.svg") 
	background-size: 54px 54px 
	background-repeat: no-repeat 
	background-position: -7px -7px
	&:hover 
		font-size: 1em 
		width: 200px 
		padding: 0px 20px 0px 45px 
		color: #333 