.wrpMenu 
	width: 100% 
	background-color: #6A6B6F
	margin-bottom: 16px

.mainMenu 
	border-left: 1px solid #B6B9B8
	border-right: 1px solid #B6B9B8
	width: 1200px 
	height: 32px 
	margin: auto
	
ul 
	list-style-type: none 
	margin: 0 
	padding: 0 
	position: absolute 
li 
	display: inline-block 
	float: left 
	margin-right: 1px 
	a 
		display: block 
		min-width: 100px 
		height: 32px 
		text-align: center 
		line-height: 32px 
		color: #fff 
		background: #6A6B6F
		text-decoration: none 
	&:hover 
		a 
			background: #405860 
		ul 
			a 
				background: #f3f3f3 
				color: #415258 
				height: 40px 
				line-height: 40px 
				&:hover 
					background: #405860 
					color: #fff 
	ul 
		display: none 
		li 
			display: block 
			float: none 
			a 
				width: auto 
				min-width: 100px 
				padding: 0 20px 
ul li a:hover + .hidden, .hidden:hover 
	display: block 
.show-menu 
	text-decoration: none 
	color: #fff 
	background: #172C33 
	text-align: center 
	padding: 10px 0 
	border-bottom: 1px solid #414F54 
	display: none 
input[type=checkbox] 
	display: none 
input[type=checkbox]:checked 
	& ~ #menu 
		display: block 

@media (max-width: 767.98px)
	.mainMenu 
		width: 100% 
		height: auto 
	ul 
		position: static 
		display: none 
	li 
		border-bottom: 1px solid #414F54 
	ul li, li a 
		width: 100% 
	.show-menu 
		display: block 

@media (min-width: 767px) and (max-width: 1199.98px)
	.mainMenu 
		width: 100% 
	li 
		a 
			display: block 
			min-width: 124px 
